<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="date: 2019-04-25tags: [Drafts, Github] title: 使用 Drafts 上传文件到 Github 本文主要参考自 Blogging from Drafts">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="彩虹马厩">
<meta property="og:url" content="https://haoruijie.art/2019/06/25/2019-04-25-use-draft-to-upload-markdown-to-github/index.html">
<meta property="og:site_name" content="彩虹马厩">
<meta property="og:description" content="date: 2019-04-25tags: [Drafts, Github] title: 使用 Drafts 上传文件到 Github 本文主要参考自 Blogging from Drafts">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-25T14:22:58.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="彩虹马厩">
<meta name="twitter:description" content="date: 2019-04-25tags: [Drafts, Github] title: 使用 Drafts 上传文件到 Github 本文主要参考自 Blogging from Drafts">





  
  
  <link rel="canonical" href="https://haoruijie.art/2019/06/25/2019-04-25-use-draft-to-upload-markdown-to-github/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 彩虹马厩</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彩虹马厩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">23</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">16</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/SimuraEpona" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://haoruijie.art/2019/06/25/2019-04-25-use-draft-to-upload-markdown-to-github/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Epona">
      <meta itemprop="description" content="There's nothing wrong with having a little fun!">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彩虹马厩">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-25 22:22:58" itemprop="dateCreated datePublished" datetime="2019-06-25T22:22:58+08:00">2019-06-25</time>
            

            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/06/25/2019-04-25-use-draft-to-upload-markdown-to-github/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/25/2019-04-25-use-draft-to-upload-markdown-to-github/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>date: 2019-04-25<br>tags: [Drafts, Github]</p>
<h2 id="title-使用-Drafts-上传文件到-Github"><a href="#title-使用-Drafts-上传文件到-Github" class="headerlink" title="title: 使用 Drafts 上传文件到 Github"></a>title: 使用 Drafts 上传文件到 Github</h2><blockquote>
<p>本文主要参考自 <a href="https://roub.net/blahg/2019/01/14/blogging-from-drafts/index.html" target="_blank" rel="noopener">Blogging from Drafts</a></p>
</blockquote>
<a id="more"></a>

<h2 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h2><p>那么我们怎样才能使用 Drafts 来上传我们的博客文章呢？简单来讲，我们需要4个步骤：</p>
<ol>
<li>创建必要的<a href="https://jekyllrb.com/docs/front-matter/" target="_blank" rel="noopener">YAML header</a> 配置文件放在 markdown 最前面</li>
<li>按照 Jekyll 的格式命名 markdown 文件</li>
<li>把文件添加到项目的 <code>_posts</code> 文件夹下</li>
<li>更新博客内容</li>
</ol>
<p>第四步 Github 已经替我们做好了，当我们项目有更新的时候，Github 会自动进行更新。剩下的我们在 Drafts 里面搞定。</p>
<p>我们主要通过 Drafts 的 Action 来搞定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">const credential = Credential.create(&quot;GitHub博客仓库&quot;, &quot;需要用户名、仓库名和认证token&quot;);</span><br><span class="line"></span><br><span class="line">credential.addTextField(&quot;username&quot;, &quot;GitHub 用户名&quot;);</span><br><span class="line">credential.addTextField(&apos;repo&apos;, &apos;仓库名(无需前缀)&apos;);</span><br><span class="line">credential.addPasswordField(&quot;key&quot;, &quot;GitHub personal access token&quot;);</span><br><span class="line"></span><br><span class="line">credential.authorize();</span><br><span class="line"></span><br><span class="line">const githubKey = credential.getValue(&apos;key&apos;);</span><br><span class="line">const githubUser = credential.getValue(&apos;username&apos;);</span><br><span class="line">const repo = credential.getValue(&apos;repo&apos;);</span><br><span class="line"></span><br><span class="line">const http = HTTP.create(); // create HTTP object</span><br><span class="line">const base = &apos;https://api.github.com&apos;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const txt = draft.content;</span><br><span class="line">const postTime = new Date();</span><br><span class="line"></span><br><span class="line">const datestr = `$&#123;postTime.getFullYear()&#125;-$&#123;pad(postTime.getMonth() + 1)&#125;-$&#123;pad(postTime.getDate())&#125;`;</span><br><span class="line">const timestr = `$&#123;pad(postTime.getHours())&#125;:$&#123;pad(postTime.getMinutes())&#125;`;</span><br><span class="line">const slug = String((postTime.getHours() * 60 * 60) + (postTime.getMinutes() * 60) + postTime.getSeconds());</span><br><span class="line"></span><br><span class="line">const fn = `$&#123;datestr&#125;-$&#123;slug&#125;.markdown`;</span><br><span class="line"></span><br><span class="line">const yaml = &#123;</span><br><span class="line">    layout: &apos;post&apos;,</span><br><span class="line">    title: &apos;&quot;&quot;&apos;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">let preamble = &quot;---\n&quot;;</span><br><span class="line"></span><br><span class="line">for (const f in yaml) &#123;</span><br><span class="line">    preamble += `$&#123;f&#125;: $&#123;yaml[f]&#125;\n`;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">preamble += &quot;---\n\n&quot;;</span><br><span class="line"></span><br><span class="line">const doc = `$&#123;preamble&#125;$&#123;txt&#125;`;</span><br><span class="line"></span><br><span class="line">const options = &#123;</span><br><span class="line">    url: `https://api.github.com/repos/$&#123;githubUser&#125;/$&#123;repo&#125;/contents/_posts/$&#123;fn&#125;`,</span><br><span class="line">    method: &apos;PUT&apos;,</span><br><span class="line">    data: &#123;</span><br><span class="line">        message: `Epona $&#123;datestr&#125;`,</span><br><span class="line">        content: Base64.encode(doc)</span><br><span class="line">    &#125;,</span><br><span class="line">    headers: &#123;</span><br><span class="line">        &apos;Authorization&apos;: `token $&#123;githubKey&#125;`,</span><br><span class="line">			&apos;Accept&apos;: &apos;application/vnd.github.v3+json&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var response = http.request(options);</span><br><span class="line"></span><br><span class="line">if (response.success) &#123;</span><br><span class="line">    // yay</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    console.log(response.statusCode);</span><br><span class="line">    console.log(response.error);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function pad(n) &#123;</span><br><span class="line">    let str = String(n);</span><br><span class="line">    while (str.length &lt; 2) &#123;</span><br><span class="line">        str = `0$&#123;str&#125;`;</span><br><span class="line">    &#125;</span><br><span class="line">    return str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>本质上我们要做的就是使用 GitHub 提供的 <a href="https://developer.github.com/v3/repos/contents/#create-a-file" target="_blank" rel="noopener">API 接口</a> 来上传我们的文件，我们需要在<br><a href="https://github.com/settings/tokens" target="_blank" rel="noopener">Personal Access Token</a> 里申请一个 application，确保勾选上 repo 的所有权限。之后就可以用这个脚本开心的在手机或者 iPad 上随时写博客啦！</p>
<p>当然，可以优化的地方还有很多，剩下的地方就交给你们去自由发挥吧。</p>
<blockquote>
<p>本周的一篇博客就水到这里吧😂，下周开始继续新的旅途。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechat.jpg" alt="Epona 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Epona 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/25/2018-06-01-five-helpers-to-make-your-life-easier/" rel="next" title="5个让你的开发更加轻松的辅助函数">
                <i class="fa fa-chevron-left"></i> 5个让你的开发更加轻松的辅助函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Epona">
            
              <p class="site-author-name" itemprop="name">Epona</p>
              <div class="site-description motion-element" itemprop="description">There's nothing wrong with having a little fun!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/SimuraEpona" title="GitHub &rarr; https://github.com/SimuraEpona" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/kappelong" title="Twitter &rarr; https://twitter.com/kappelong" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#title-使用-Drafts-上传文件到-Github"><span class="nav-number">1.</span> <span class="nav-text">title: 使用 Drafts 上传文件到 Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首先"><span class="nav-number">2.</span> <span class="nav-text">首先</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Epona</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-efievddr6w.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "https://haoruijie.art/2019/06/25/2019-04-25-use-draft-to-upload-markdown-to-github/";
    this.page.identifier = "2019/06/25/2019-04-25-use-draft-to-upload-markdown-to-github/";
    this.page.title = '';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-efievddr6w.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
