<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.epona.me","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近在项目中使用了队列，因此研究一下相关的源码。本文只是粗略的进行分析，如果发现了错误欢迎大家讨论交流。  基本实现php artisan queue:work 的代码实现是在Illuminate\Queue\Console\WorkCommand中。那么，让我们看一下它是怎样处理的： 123456789101112131415161718192021222324public function">
<meta property="og:type" content="article">
<meta property="og:title" content="queue:work 原理分析">
<meta property="og:url" content="https://blog.epona.me/2019/05/17/62994/index.html">
<meta property="og:site_name" content="彩虹马厩">
<meta property="og:description" content="最近在项目中使用了队列，因此研究一下相关的源码。本文只是粗略的进行分析，如果发现了错误欢迎大家讨论交流。  基本实现php artisan queue:work 的代码实现是在Illuminate\Queue\Console\WorkCommand中。那么，让我们看一下它是怎样处理的： 123456789101112131415161718192021222324public function">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-17T00:00:00.000Z">
<meta property="article:modified_time" content="2021-11-08T23:03:44.830Z">
<meta property="article:author" content="Epona">
<meta property="article:tag" content="LARAVEL">
<meta property="article:tag" content="QUEUE">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.epona.me/2019/05/17/62994/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>queue:work 原理分析 | 彩虹马厩</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="彩虹马厩" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">彩虹马厩</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">70</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">58</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/simuraepona" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.epona.me/2019/05/17/62994/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Epona">
      <meta itemprop="description" content="There's nothing wrong with having a little fun!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彩虹马厩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          queue:work 原理分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-17 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-17T00:00:00+00:00">2019-05-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-08 23:03:44" itemprop="dateModified" datetime="2021-11-08T23:03:44+00:00">2021-11-08</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>最近在项目中使用了队列，因此研究一下相关的源码。本文只是粗略的进行分析，如果发现了错误欢迎大家讨论交流。</p>
</blockquote>
<h2 id="基本实现"><a href="#基本实现" class="headerlink" title="基本实现"></a>基本实现</h2><p><code>php artisan queue:work</code> 的代码实现是在<code>Illuminate\Queue\Console\WorkCommand</code>中。那么，让我们看一下它是怎样处理的：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handle</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;downForMaintenance() &amp;&amp; <span class="keyword">$this</span>-&gt;option(<span class="string">&#x27;once&#x27;</span>)) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">$this</span>-&gt;worker-&gt;sleep(<span class="keyword">$this</span>-&gt;option(<span class="string">&#x27;sleep&#x27;</span>));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">$this</span>-&gt;listenForEvents();</span><br><span class="line"></span><br><span class="line">	<span class="variable">$connection</span> = <span class="keyword">$this</span>-&gt;argument(<span class="string">&#x27;connection&#x27;</span>) ?: <span class="keyword">$this</span>-&gt;laravel[<span class="string">&#x27;config&#x27;</span>][<span class="string">&#x27;queue.default&#x27;</span>];</span><br><span class="line"></span><br><span class="line">	<span class="variable">$queue</span> = <span class="keyword">$this</span>-&gt;getQueue(<span class="variable">$connection</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">$this</span>-&gt;runWorker(<span class="variable">$connection</span>, <span class="variable">$queue</span>);	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">runWorker</span>(<span class="params"><span class="variable">$connection</span>, <span class="variable">$queue</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 设置缓存</span></span><br><span class="line">	<span class="keyword">$this</span>-&gt;worker-&gt;setCache(<span class="keyword">$this</span>-&gt;laravel[<span class="string">&#x27;cache&#x27;</span>]-&gt;driver());</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">$this</span>-&gt;worker-&gt;&#123;<span class="keyword">$this</span>-&gt;option(<span class="string">&#x27;once&#x27;</span>) ? <span class="string">&#x27;runNextJob&#x27;</span> : <span class="string">&#x27;daemon&#x27;</span>&#125;(</span><br><span class="line">		<span class="variable">$connection</span>, <span class="variable">$queue</span>, <span class="keyword">$this</span>-&gt;gatherWorkerOptions()</span><br><span class="line">	);</span><br></pre></td></tr></table></figure>

<p>上面的代码逻辑很简单，代码的核心逻辑在最后一行<code>runWorker</code>中，根据传参的不同，执行方法可能为 runNextJob 或者 daemon，由于本文的目的为研究原理，故只分析 daemon 方法。</p>
<span id="more"></span>


<h2 id="daemon方法"><a href="#daemon方法" class="headerlink" title="daemon方法"></a>daemon方法</h2><p>daemon 方法存在于<code>Illuminate\Queue\Worker</code>中，具体如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">daemon</span>(<span class="params"><span class="variable">$connectionName</span>, <span class="variable">$queue</span>, WorkerOptions <span class="variable">$options</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">$this</span>-&gt;listenForSignals();</span><br><span class="line"></span><br><span class="line">	<span class="variable">$lastRestart</span> = <span class="keyword">$this</span>-&gt;getTimestampOfLastQueueRestart();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span>(! <span class="keyword">$this</span>-&gt;daemonShouldRun(<span class="variable">$option</span>, <span class="variable">$connectionName</span>, <span class="variable">$queue</span>)) &#123;</span><br><span class="line">			<span class="keyword">$this</span>-&gt;pauseWorker(<span class="variable">$options</span>, <span class="variable">$lastRestart</span>);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		<span class="variable">$job</span> = <span class="keyword">$this</span>-&gt;getNextJob(</span><br><span class="line">			<span class="keyword">$this</span>-&gt;manager-&gt;connection(<span class="variable">$connectionName</span>), <span class="variable">$queue</span></span><br><span class="line">		);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">$this</span>-&gt;registerTimeoutHandler(<span class="variable">$job</span>, <span class="variable">$options</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (<span class="variable">$job</span>) &#123;</span><br><span class="line">			<span class="keyword">$this</span>-&gt;runJob(<span class="variable">$job</span>, <span class="variable">$connectionName</span>, <span class="variable">$options</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">$this</span>-&gt;sleep(<span class="variable">$options</span>-&gt;sleep);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">$this</span>-&gt;stopIfNecessary(<span class="variable">$options</span>, <span class="variable">$lastRestart</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>下面让我们一步一步来分析其中的代码逻辑。</p>
<h3 id="监听信号"><a href="#监听信号" class="headerlink" title="监听信号"></a>监听信号</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">listenForSignals</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;supportsAsyncSignals()) &#123;</span><br><span class="line">		pcntl_async_signals(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">		pcntl_signal(SIGTERM, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="keyword">$this</span>-&gt;shouldQuit = <span class="literal">true</span>;</span><br><span class="line">		&#125;);</span><br><span class="line"></span><br><span class="line">		pcntl_signal(SIGUSR2, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="keyword">$this</span>-&gt;paused = <span class="literal">true</span>;</span><br><span class="line">		&#125;);</span><br><span class="line"></span><br><span class="line">		pcntl_signal(SIGCONT, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="keyword">$this</span>-&gt;paused = <span class="literal">false</span>;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码主要用到了 PHP 的 pcntl 扩展，具体的介绍和使用方法请看 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/intro.pcntl.php">官方文档</a> 以及 <a target="_blank" rel="noopener" href="http://rango.swoole.com/archives/author/matyhtf/page/5">这里</a>。 </p>
<p>此扩展的主要用于进程控制，根据相关的进程信号值设置对应的参数。</p>
<h3 id="获取上一次重启时间"><a href="#获取上一次重启时间" class="headerlink" title="获取上一次重启时间"></a>获取上一次重启时间</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getTimestampOfLastQueueRestart</span>(<span class="params"></span>)                                                                                    </span></span><br><span class="line"><span class="function"></span>&#123;                                                                                                                                      </span><br><span class="line">     <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;cache) &#123;                                                                                                                </span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;cache-&gt;get(<span class="string">&#x27;illuminate:queue:restart&#x27;</span>);                                                                          </span><br><span class="line">     &#125;                                                                                                                                  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当上一步之行完之后，应用会获取上一次的队列重启时间戳，即运行命令 <code>php artisan queue:restart</code> 时的时间戳。此时，如果缓存使用Redis的话，使用 redis-cli 登录后并输入 <code>monitor</code> 然后执行的话（monitor 命令用于实时监控 redis 的操作），会看到如下的显示，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1434697488.632958 [0 127.0.0.1:60136] <span class="string">&quot;GET&quot;</span> <span class="string">&quot;laravel:illuminate:queue:restart&quot;</span></span><br><span class="line">1434697491.634111 [0 127.0.0.1:60136] <span class="string">&quot;GET&quot;</span> <span class="string">&quot;laravel:illuminate:queue:restart&quot;</span></span><br><span class="line">1434697494.635239 [0 127.0.0.1:60136] <span class="string">&quot;GET&quot;</span> <span class="string">&quot;laravel:illuminate:queue:restart&quot;</span></span><br><span class="line">1434697497.636391 [0 127.0.0.1:60136] <span class="string">&quot;GET&quot;</span> <span class="string">&quot;laravel:illuminate:queue:restart&quot;</span></span><br><span class="line">1434697500.637753 [0 127.0.0.1:60136] <span class="string">&quot;GET&quot;</span> <span class="string">&quot;laravel:illuminate:queue:restart&quot;</span></span><br><span class="line">1434697503.639073 [0 127.0.0.1:60136] <span class="string">&quot;GET&quot;</span> <span class="string">&quot;laravel:illuminate:queue:restart&quot;</span></span><br><span class="line">1434697506.640155 [0 127.0.0.1:60136] <span class="string">&quot;GET&quot;</span> <span class="string">&quot;laravel:illuminate:queue:restart&quot;</span></span><br><span class="line">1434697509.641288 [0 127.0.0.1:60136] <span class="string">&quot;GET&quot;</span> <span class="string">&quot;laravel:illuminate:queue:restart&quot;</span></span><br><span class="line">1434697512.642365 [0 127.0.0.1:60136] <span class="string">&quot;GET&quot;</span> <span class="string">&quot;laravel:illuminate:queue:restart&quot;</span></span><br></pre></td></tr></table></figure>

<p>这表示我们正在不断的获取时间戳。</p>
<h3 id="判断是否需要执行队列"><a href="#判断是否需要执行队列" class="headerlink" title="判断是否需要执行队列"></a>判断是否需要执行队列</h3><p>接着在一个无限的循环中，我们判断是否可以执行队列，如果答案为否，那么我们将其进行休眠（ PHP 中的 sleep 方法），如有必要也可以将对应的进程杀掉（stopIfNecessary 方法）。</p>
<h3 id="执行队列"><a href="#执行队列" class="headerlink" title="执行队列"></a>执行队列</h3><p>如果队列可以执行，那么代码将会执行对应的队列。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">runJob</span>(<span class="params"><span class="variable">$job</span>, <span class="variable">$connectionName</span>, WorkerOptions <span class="variable">$options</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">$this</span>-&gt;process(<span class="variable">$connectionName</span>, <span class="variable">$job</span>, <span class="variable">$options</span>);</span><br><span class="line">	&#125; <span class="keyword">catch</span> (\<span class="built_in">Exception</span> <span class="variable">$e</span>) &#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;exceptions-&gt;report(<span class="variable">$e</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">$this</span>-&gt;stopWorkerIfLostConnection(<span class="variable">$e</span>);</span><br><span class="line">	&#125; <span class="keyword">catch</span> (<span class="built_in">Throwable</span> <span class="variable">$e</span>) &#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;exceptions-&gt;report(<span class="variable">$e</span> = <span class="keyword">new</span> FatalThrowableError(<span class="variable">$e</span>));</span><br><span class="line"></span><br><span class="line">		<span class="keyword">$this</span>-&gt;stopWorkerIfLostConnection(<span class="variable">$e</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">process</span>(<span class="params"><span class="variable">$connectionName</span>, <span class="variable">$job</span>, WorkerOptions <span class="variable">$options</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">$this</span>-&gt;raiseBeforeJobEvent(<span class="variable">$connectionName</span>, <span class="variable">$job</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">$this</span>-&gt;markJobAsFailedIfAlreadyExceedsMaxAttempts(</span><br><span class="line">		<span class="variable">$connectionName</span>, <span class="variable">$job</span>, (<span class="keyword">int</span>) <span class="variable">$options</span>-&gt;maxTries</span><br><span class="line">	);</span><br><span class="line"></span><br><span class="line">	<span class="variable">$job</span>-&gt;fire();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">$this</span>-&gt;raiseAfterJobEvent(<span class="variable">$connectionName</span>, <span class="variable">$job</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 省略了错误处理部分的代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以看到<code>runJob</code>的逻辑很简单，代码进行队列处理（process 方法），如果碰到错误或者异常将抛出对应的异常。在 <code>process</code> 方法中首先触发事件，然后判断是否达到最大尝试次数。如果没有，则开始队列处理，fire 方法会根据我们使用那种队列（Redis，Beanstalkd等）来进行对应的实现；</p>
<h3 id="队列执行"><a href="#队列执行" class="headerlink" title="队列执行"></a>队列执行</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Illuminate\Queue\Jobs\Job;</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">fire</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="variable">$payload</span> = <span class="keyword">$this</span>-&gt;payload();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">list</span>(<span class="variable">$class</span>, <span class="variable">$method</span>) = JobName::parse(<span class="variable">$payload</span>[<span class="string">&#x27;job]);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	($this-&gt;instance = $this-&gt;resolve($class))-&gt;&#123;$method&#125;&#123;$this, $payload[&#x27;</span>dada<span class="string">&#x27;]&#125;;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>

<p>在 这里 我们通过 payload来获取要执行的对象和方法，其中 payload 内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[2019-05-16 11:02:04] local.INFO: array (</span><br><span class="line">  &#x27;displayName&#x27; =&gt; &#x27;App\\Jobs\\TestJob&#x27;,</span><br><span class="line">  &#x27;job&#x27; =&gt; &#x27;Illuminate\\Queue\\CallQueuedHandler@call&#x27;,</span><br><span class="line">  &#x27;maxTries&#x27; =&gt; NULL,</span><br><span class="line">  &#x27;timeout&#x27; =&gt; NULL,</span><br><span class="line">  &#x27;timeoutAt&#x27; =&gt; NULL,</span><br><span class="line">  &#x27;data&#x27; =&gt; </span><br><span class="line">  array (</span><br><span class="line">    &#x27;commandName&#x27; =&gt; &#x27;App\\Jobs\\TestJob&#x27;,</span><br><span class="line">    &#x27;command&#x27; =&gt; &#x27;O:16:&quot;App\\Jobs\\TestJob&quot;:7:&#123;s:6:&quot;&#x27; . &quot;\0&quot; . &#x27;*&#x27; . &quot;\0&quot; . &#x27;job&quot;;N;s:10:&quot;connection&quot;;N;s:5:&quot;queue&quot;;N;s:15:&quot;chainConnection&quot;;N;s:10:&quot;chainQueue&quot;;N;s:5:&quot;delay&quot;;N;s:7:&quot;chained&quot;;a:0:&#123;&#125;&#125;&#x27;,</span><br><span class="line">  ),</span><br><span class="line">)  </span><br></pre></td></tr></table></figure>

<p>因此，fire 最后会使用 <code>Illuminate\Queue\CallQueueHandler</code>类中的<code>call</code>方法。代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">call</span>(<span class="params">Job <span class="variable">$job</span>, <span class="keyword">array</span> <span class="variable">$data</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="variable">$command</span> = <span class="keyword">$this</span>-&gt;setJobInstanceIfNecessary(</span><br><span class="line">			<span class="variable">$job</span>, unserialize(<span class="variable">$data</span>[<span class="string">&#x27;command&#x27;</span>])</span><br><span class="line">		);</span><br><span class="line">	&#125; <span class="keyword">catch</span> (ModelNotFoundException <span class="variable">$e</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">$this</span>-&gt;handleModelNotFound(<span class="variable">$job</span>, <span class="variable">$e</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">$this</span>-&gt;dispatcher-&gt;dispatchNow(</span><br><span class="line">		<span class="variable">$command</span>, <span class="keyword">$this</span>-&gt;resolveHandler(<span class="variable">$job</span>, <span class="variable">$command</span>)</span><br><span class="line">	);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 其余错误处理代码省略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>在这里我们首先设定好 Job 实例，然后处理对应的命令和错误，至此，queue:work 的基本原理已经分析完毕。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    赞赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="Epona 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Epona 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LARAVEL/" rel="tag"># LARAVEL</a>
              <a href="/tags/QUEUE/" rel="tag"># QUEUE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/09/71612/" rel="prev" title="Laravel 请求生命周期">
      <i class="fa fa-chevron-left"></i> Laravel 请求生命周期
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/23/81768/" rel="next" title="如何有选择的将事件监听器(Event Listeners)推送到队列中">
      如何有选择的将事件监听器(Event Listeners)推送到队列中 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">基本实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#daemon%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">daemon方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%91%E5%90%AC%E4%BF%A1%E5%8F%B7"><span class="nav-number">2.1.</span> <span class="nav-text">监听信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E4%B8%8A%E4%B8%80%E6%AC%A1%E9%87%8D%E5%90%AF%E6%97%B6%E9%97%B4"><span class="nav-number">2.2.</span> <span class="nav-text">获取上一次重启时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E6%89%A7%E8%A1%8C%E9%98%9F%E5%88%97"><span class="nav-number">2.3.</span> <span class="nav-text">判断是否需要执行队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E9%98%9F%E5%88%97"><span class="nav-number">2.4.</span> <span class="nav-text">执行队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%9F%E5%88%97%E6%89%A7%E8%A1%8C"><span class="nav-number">2.5.</span> <span class="nav-text">队列执行</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Epona"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Epona</p>
  <div class="site-description" itemprop="description">There's nothing wrong with having a little fun!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/simuraepona" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;simuraepona" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:epona@hey.com" title="E-Mail → mailto:epona@hey.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/simura_epona" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;simura_epona" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Epona</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd01ecfc7337f8bd4081d',
      clientSecret: '9b3fc67fc82bf4d6f766d389394cadc68e5cca37',
      repo        : 'SimuraEpona.github.io',
      owner       : 'SimuraEpona',
      admin       : ['SimuraEpona'],
      id          : 'd7c64de5a58caea7204613b47129ab2d',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
